{
  "name": "drupal/external",
  "description": "Opens links to external sites in new tabs",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/external",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": "^8.8 || ^9.0 || ^10"
  }
}
